@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  src: url(s/arimo/v28/P5sfzZCDf9_T_3cV7NCUECyoxNk37cxcABrE.ttf) format('truetype');
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url(s/merriweather/v30/u-440qyriQwlOrhSvowK_l5-fCZJ.ttf) format('truetype');
}
@font-face {
  font-family: 'Staatliches';
  font-style: normal;
  font-weight: 400;
  src: url(s/staatliches/v11/HI_OiY8KO6hCsQSoAPmtMYebvpU.ttf) format('truetype');
}
@font-face {
  font-family: 'Tenor Sans';
  font-style: normal;
  font-weight: 400;
  src: url(s/tenorsans/v17/bx6ANxqUneKx06UkIXISn3V4Dw.ttf) format('truetype');
}
